
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/placement_management_system
spring.datasource.username=root
spring.datasource.password=varshaK@05

spring.jpa.show-sql=true

server.servlet.context-path=/PMS

server.port=8080

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl